{
  "name": "traildiary-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "type-check": "tsc --noEmit",
    "lint": "yarn lint:js && yarn lint:css",
    "lint:js": "eslint --max-warnings 0 --ext .js,.ts,.tsx,.json .",
    "lint:css": "stylelint \"src/**/*.scss\"",
    "lint:fix": "yarn lint:js --fix && yarn lint:css --fix"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not op_mini all"
  ],
  "proxy": "http://localhost:8000",
  "dependencies": {
    "@reduxjs/toolkit": "^1.8.2",
    "bootstrap": "^5.1.3",
    "leaflet": "^1.8.0",
    "mini-css-extract-plugin": "2.6.0",
    "react": "^18.1.0",
    "react-app-rewire-hot-loader": "^2.0.1",
    "react-app-rewired": "^2.2.1",
    "react-bootstrap": "^2.4.0",
    "react-dom": "^18.1.0",
    "react-hot-loader": "^4.13.0",
    "react-leaflet": "^4.0.0",
    "react-redux": "^8.0.2",
    "react-scripts": "5.0.1",
    "redux": "^4.2.0",
    "sass": "^1.52.2",
    "typescript": "^4.4.2",
    "wouter": "^2.8.0-alpha.2"
  },
  "devDependencies": {
    "@hot-loader/react-dom": "17.0.2",
    "@types/jest": "^28.1.1",
    "@types/leaflet": "^1.7.10",
    "@types/node": "^16.7.13",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "@types/react-leaflet": "^2.8.2",
    "@types/react-redux": "^7.1.24",
    "@typescript-eslint/eslint-plugin": "^5.27.0",
    "@typescript-eslint/parser": "^5.27.0",
    "eslint": "^8.17.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.30.0",
    "eslint-plugin-react-hooks": "^4.5.0",
    "eslint-plugin-typescript-sort-keys": "^2.1.0",
    "prettier": "^2.6.2",
    "stylelint": "^14.8.5",
    "stylelint-config-prettier": "^9.0.3",
    "stylelint-config-recommended-scss": "^6.0.0",
    "stylelint-prettier": "^2.0.0",
    "stylelint-scss": "^4.2.0"
  },
  "packageManager": "yarn@2.4.2"
}
